<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mc0239.spinnerwithcustomvalue.ActivityMain"
    android:orientation="vertical"
    android:padding="16dp" >

    <com.mc0239.combobox.ComboBox
        android:id="@+id/comboBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.mc0239.combobox.ComboBox
        android:id="@+id/comboBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
